# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.paypal.com	TRUE	/	TRUE	0	x-pp-s	eyJ0IjoiMTY5MjY1NTU5MjI2MCIsImwiOiIwIiwibSI6IjAifQ
#HttpOnly_.paypal.com	TRUE	/	TRUE	1692687148	LANG	es_XC%3BUS
#HttpOnly_www.paypal.com	FALSE	/	TRUE	0	nsid	s%3ANW-bZsuNj1P-C9EzgSLn5ODGvu_oYrTT.x6iEr%2Bap8OtaymaK%2FMk3Ts7%2B7yE1%2ByNS8SQ4h2wKbX4
.paypal.com	TRUE	/	TRUE	1724191592	enforce_policy	ccpa
.paypal.com	TRUE	/	TRUE	1787263592	ts_c	vr%3D1a229b9c18a0ad04bdb08fcafcd1cd2f%26vt%3D1a229b9c18a0ad04bdb08fcafcd1cd2e
#HttpOnly_.paypal.com	TRUE	/	TRUE	1787263592	ts	vreXpYrS%3D1787349991%26vteXpYrS%3D1692657391%26vr%3D1a229b9c18a0ad04bdb08fcafcd1cd2f%26vt%3D1a229b9c18a0ad04bdb08fcafcd1cd2e%26vtyp%3Dnew
#HttpOnly_.paypal.com	TRUE	/	TRUE	1692657392	l7_az	dcg14.slc
#HttpOnly_.paypal.com	TRUE	/	TRUE	1692914792	tsrce	graphqlnodeweb
